name: Sync Upstream

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 0 * * *'  # 每天午夜 UTC 时间触发
  workflow_dispatch:  # 手动触发

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # 获取所有历史记录，以确保可以访问所有分支和标签

    - name: Set up Git
      run: |
        git remote add upstream https://github.com/focus-creative-games/il2cpp_plus.git  # 替换为上游仓库的URL
        git fetch upstream

    - name: Sync tags
      run: |
        git fetch upstream --tags
        git tag | while read tag; do
          git tag -d "$tag" || true
        done
        git fetch upstream --tags
        git push origin --tags

    - name: Push branches
      run: |
        git push origin --all
